spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinemaphillips@gmail.com
spring.mail.password=jzwxhsididzlbcky
#jzwx hsid idzl bcky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

